comp_math_algs_rgr/RGR/MainWindow.xaml

<Window x:Class="RGR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="РГР UI" Height="400" Width="700">
    <Grid
        UseLayoutRounding="True"
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            UseLayoutRounding="True"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Stretch">
            <TextBlock
                Margin="0,0,0,5">
                Продукты для обучения
            </TextBlock>
            <Grid
                Margin="0,5"
                HorizontalAlignment="Stretch">
                <TextBlock
                    Text="Белки: "/>
                <TextBox
                    UseLayoutRounding="True"
                    Width="50"
                    Margin="0,0,10,0"
                    Name="X1Ammount"
                    HorizontalAlignment="Right">
                    0
                </TextBox>
                <TextBlock
                    HorizontalAlignment="Right">
                    г.
                </TextBlock>
            </Grid>
            <Grid
                Margin="0,5"
                HorizontalAlignment="Stretch">
                <TextBlock
                    Text="Жиры: "/>
                <TextBox
                    Width="50"
                    UseLayoutRounding="True"
                    Margin="0,0,10,0"
                    Name="x2ammount"
                    HorizontalAlignment="Right">
                    0
                </TextBox>
                <TextBlock
                    HorizontalAlignment="Right">
                    г.
                </TextBlock>
            </Grid>
            <Grid
                Margin="0,5"
                HorizontalAlignment="Stretch">
                <TextBlock
                    Text="Углеводы: "/>
                <TextBox
                    Width="50"
                    UseLayoutRounding="True"
                    Margin="0,0,10,0"
                    Name="x3ammount"
                    HorizontalAlignment="Right">
                    0
                </TextBox>
                <TextBlock
                    HorizontalAlignment="Right">
                    г.
                </TextBlock>
            </Grid>
            <Grid
                Margin="0,5"
                HorizontalAlignment="Stretch">
                <TextBlock
                    Text="Ценность: "/>
                <TextBox
                    Width="50"
                    UseLayoutRounding="True"
                    Margin="0,0,10,0"
                    Name="Qammount"
                    HorizontalAlignment="Right">
                    0
                </TextBox>
                <TextBlock
                    HorizontalAlignment="Right">
                    г.
                </TextBlock>
            </Grid>
            <Button
                Name="AddToList"
                UseLayoutRounding="True"
                Margin="0,2,0,0"
                Click="AddToList_OnClick">
                Добавить
            </Button>
        </StackPanel>
        <Grid
            Grid.Column="1"
            Grid.Row="0"
            Margin="5, 0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ListBox
                Margin="0,0,0,25"
                Name="ListBox">
            </ListBox>
            <Button
                UseLayoutRounding="True"
                Name="ClearButton"
                Click="ClearButton_OnClick"
                VerticalAlignment="Bottom">
                Очистить
            </Button>
        </Grid>
        <StackPanel
            UseLayoutRounding="True"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,20,0,0"
            VerticalAlignment="Stretch">
            <TextBlock
                Margin="0,0,0,5">
                Добавление продукта
            </TextBlock>
            <Grid
                Margin="0,5"
                HorizontalAlignment="Stretch">
                <TextBlock
                    Text="Белки: "/>
                <TextBox
                    UseLayoutRounding="True"
                    Width="50"
                    Margin="0,0,10,0"
                    Name="x1res"
                    HorizontalAlignment="Right">
                    0
                </TextBox>
                <TextBlock
                    HorizontalAlignment="Right">
                    г.
                </TextBlock>
            </Grid>
            <Grid
                Margin="0,5"
                HorizontalAlignment="Stretch">
                <TextBlock
                    Text="Жиры: "/>
                <TextBox
                    Width="50"
                    UseLayoutRounding="True"
                    Margin="0,0,10,0"
                    Name="x2res"
                    HorizontalAlignment="Right">
                    0
                </TextBox>
                <TextBlock
                    HorizontalAlignment="Right">
                    г.
                </TextBlock>
            </Grid>
            <Grid
                Margin="0,5"
                HorizontalAlignment="Stretch">
                <TextBlock
                    Text="Углеводы: "/>
                <TextBox
                    Width="50"
                    UseLayoutRounding="True"
                    Margin="0,0,10,0"
                    Name="x3res"
                    HorizontalAlignment="Right">
                    0
                </TextBox>
                <TextBlock
                    HorizontalAlignment="Right">
                    г.
                </TextBlock>
            </Grid>
            <Button
                Name="AddToRes"
                UseLayoutRounding="True"
                Margin="0,2,0,0"
                Click="AddToRes_OnClick">
                Добавить
            </Button>
        </StackPanel>
        <ListBox
            Grid.Row="2"
            Grid.Column="1"
            Name="ResBox"
            Margin="5,20,5,0">
        </ListBox>
    </Grid>
</Window>
